<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal-Frontend JS</title>
</head>

<body>
    <div class="wrapper">
        <div class="puperbul-test close">
            <h1 class="slide-from-left">Universal-Frontend JS</h1>
        </div>
        <div class="puperbul-test open click-toggle" style="background-color: rgb(95, 185, 249);">
            <h1 class="slide-from-left">Test one</h1>
        </div>
        <div class=" scroll-add puperbul-test active-menu" style="background-color:rgb(123, 222, 173)">
            <h1 class="slide-from-left">Test two</h1>
        </div>
        <div class="puperbul-test active-menu" style="background-color: rgb(20, 60, 119);">
            <h1 class="  slide-from-left">Test three</h1>
        </div>
        <div class="scroll-animate puperbul-test" style="background-color: rgb(61, 47, 255);">
            <h1>Test four</h1>
        </div>
        <div class="puperbul-test" style="background-color: rgb(12, 37, 42);">
            <h1>Test five</h1>
        </div>
    </div>
</body>

</html>